/*main style*/

html {
  margin: auto;
}

li, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  transition: all .5s ease-in-out;
}

body {
  color: black;
  font-family: Helvetica, sans-serif;
  /* background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc); */
}

input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}

h2 {
  padding-bottom: 20px;
}

h2, h3, h4, h5, h6 {
  font-size: 20px;
  line-height: 20px;
  color: #CE3B32;
}

p {
  font-size: 15px;
  line-height: 20px;
}

button {
  border: none;
  background-color: transparent
}


/*Mobile screen*/

/*header start*/

#sticky-nav-con {
  position: absolute;
}

.hamburger {
  position: relative;
  width: 30px;
  display: flex;
  margin: 30px;
  flex-direction: column;
  cursor: pointer;
  z-index: 3;
}
  
.line {
  width: 100%;
  margin-bottom: 6px;
  height: 3.5px;
  background-color: black; 
}

.line.active {
  background-color: #ffffff; 
}
    
.mobile-nav{
  position: absolute;
  flex-direction: column;
  background-color: rgba(216, 58, 58, 1);
  z-index: 2;
  justify-content: center;
  align-self: center;
  padding-bottom: 40px;
  width: 490px; 
  margin-left: -15px;
  top: 0%;
}

.hide {
  display: none;
}

.mobile-nav ul li{
  cursor: pointer;
  padding-left: 35px;
  margin-top: 5px;
}

.mobile-nav ul li a {
  list-style: none;
  color: #ffffff;
  font-size: 17px;
}

.mobile-nav ul li p {
  line-height: 25px;
}

#white-logo {
  width: 280px;
  height: 100px;
  padding-bottom: 10px;
  margin-top: 40px;
}

#white-logo img {
  width: 250px;
}

#social-media {
  float: right;
  width: 180px;
}
  
  #social-media img {
  padding-right: 10px;
  width: 40px;
  margin-top: -20px;
}

#social-media img:hover {
  transform: scale(1.125);
}

 
/*menu animation*/

.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(3px, 7px);
}
  
.hamburger.active .line:nth-child(2) {
  opacity: 0;
}
  
.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -10px);
}


#logo {
  grid-row-start: 1;
  z-index: 1;
}

#hero {
  position: relative;
  /* height: 100vh; */
  overflow: hidden;
}

#hero img{
  grid-column: 1/-1;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

#hero #hero-header {
  grid-column: 2/3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 60%;
  padding-left: 30px;
  bottom: 0;
  position: relative;
}


#hero h3 {
  font-size: 70px;
  line-height: 75px;
  color: white;
  padding-left: 10px;
  filter: drop-shadow(5px 5px 5px grey);
}

#hero p {
  color: #CE3B32;
  font-size: 16px;
  filter: drop-shadow(5px 5px 5px darkgrey);
  font-weight: 600;
  /* line-height: 5px; */
}

.heading-left {
  transform: rotate(270deg);
  position: absolute;
  padding-bottom: 200px;
  top: 3%;
}

/*header end*/

/*Event Details*/


#event-details {
  background-image: url(../images/event-detail-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  /*Basic margin size for each section*/
  margin: 5px auto;
  padding:90px 20px;
}

.description {
  padding-bottom: 10px;
}

.where-when {
  padding-top: 30px;
}

.line-start {
  width: 400px;
  justify-content: center;
  padding: 10px 0;
}

#where-icon {
  width: 20px;
}

.line-end {
  border-bottom: 3px solid #CE3B32;
  margin: 30px 0;
  width: 250px;
  float: right;
}

.fa-regular, .fa-calendar, .fa-solid, .fa-location-dot {
  font-size: 30px;
  color: #CE3B32;
}

.location, .date {
  display: flex;
}

.icon {
  margin: 10px 10px;
}

.location p, .date p {
  margin: 10px 10px;
}

.event-section {
  position: relative;
}

.schedule {
  border: 2px solid #CE3B32;
  padding: 10px 0 15px 15px;
  margin-bottom: 5px;
  background-color: white;
  cursor: pointer;
}

.schedule:hover {
  background-color: #CE3B32;
  transform: scale(1.045);
  color: white;

  .icon-s {
    color: white;
    transform: scale(1.125);
  }
}

.location-s {
  display: flex;
}

.icon-s {
  font-size: 15px;
  margin-left: -3px;
  padding-top: 8px;
  padding-right: 10px;
}

.location-s p {
  padding-top: 6px;
  font-size: 15px;
}

/*Event Video*/

#event-video {
  background-image: url(../images/video-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px auto;
  padding:90px 20px;
}


#event-video h4 {
  color: black;
}

#event-video p {
  padding: 15px 0;

}

/*Video player*/

#player-container {
  position: relative;
}


.video-controls.hidden {
  display: none;
}

.video-controls.hide {
  opacity: 0;
  pointer-events: none;
}

.video-controls {
  right: 0;
  left: 0;
  padding: 20px;
  position: absolute;
  bottom: 0px;
  transition: all 0.2s ease;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  display: flex;
}

.video-controls.pannel {
  opacity: 0;
  pointer-events: none;
}

#video-controls button {
  padding: 0;
  border: 0;
  background-color: transparent;
}

.title-label {
  background-image: url(../images/title-label.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 350px;
  margin-bottom: -15px;
  padding: 10px;

}

.title-label p {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

/*Video Control PLayer*/

#video-controls .fa-play, .fa-pause, .fa-stop {
  padding-right: 20px;
  font-size: 20px;
}

.fa-volume-up {
  margin-right: auto;
}

.fa-up-right-and-down-left-from-center {
  font-size: 20px;
  padding-left: 10px;
}

/*********** Baseline, reset styles ***********/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 10rem;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: #ce3b32;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -4px; /* Centers thumb on the track */
  background-color: #c1bebe;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1.5rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
  outline: 3px solid #c1bebe;
  outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */
input[type="range"]::-moz-range-track {
  background-color: #ce3b32;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  background-color: #c1bebe;
  border: none; /*Removes extra border that FF applies*/
  border-radius: 0.5rem;
  height: 1rem;
  width: 1.5rem;
}

input[type="range"]:focus::-moz-range-thumb{
  outline: 3px solid #c1bebe;
  outline-offset: 0.125rem;
}



/*Finalist section*/

#finalist {
  margin-top: 5px;
  padding: 90px 20px;
  background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc);
}

.project-title {
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: 17px;
}

#finalist-label {
  margin-bottom: 0;
}

#gallery {
  display: flex;
  max-width: 400px;
  overflow: hidden;
  margin: 0 auto;
}

.finalist-gallery {
  position: relative;
  text-align: center;
}

#gallery img {
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.finalist-details span {
  color: #CE3B32;
  font-weight: 600;
}

.finalist-nav {
  align-self: center;
}

.gallery-nav li button {
  position: absolute;
  top: 50%;
  padding: 10px 0;
  cursor: pointer;
}

#next {
  right: 0;
}

#prev {
  left: 0;
}

.gallery-nav {
  display: flex;
  justify-content: center;
}

.finalist-details {
  margin: 30px 20px;
}

.finalist-details h4 {
  color: black;
  padding-bottom: 10px;
}

/*Photo Gallery*/

#gallery-label p {
  background-image: url('../images/title-label.svg');
  background-repeat: no-repeat;
  padding: 5px 0;
  text-align: center;
  background-position: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#photo-gallery {
  justify-content: center;
  align-self: center;
  /* width: 420px; */
  padding-top: 10px;
}

#photo-gallery img {
  padding-bottom: 10px;
  width: 420;
}

#mobile-photos {
  padding-top: 20px;
  text-align: center;
}

#mobile-photos li button {
  width: 15px;
  height: 15px;
  background-color: #CE3B32;
  cursor: pointer;
  border-radius: 50%;
}

#mobile-photos li {
  display: inline;
  padding-right: 5px;
}

#mobile-photos li button:hover {
  transform: scale(1.125);
}

#mobile-gallery img:hover {
  transform: scale(1.025);
}


/*testimonials section*/

#testimonial {
  position: relative;
  margin: 5px auto;
  padding:90px 20px;
  background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc);
}

.testimonial-box p {
  font-size: 15px;
  padding: 10px 10px;
}

.testimonial-box h3 {
  font-size: 20px;
  padding: 10px 10px;
}

.test-block:hover {
  transform: scale(1.025);
}


.desk-size {
display: none;
}

/*Program Section*/

#program {
  margin: 5px auto;
  padding:90px 20px;
  background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc);
}

#program  h3 {
  padding-bottom: 10px;
}


.program-img {
  text-align: center;
  padding-top:20px;
}

.program-img img {
  width: 500px;
}

.program-button {
  float: right;
}

.program-button span {
  background-image: url(../images/button.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 160px;
  height: 30px;
  margin-top: 20px;
  display: block;
  filter: drop-shadow(3px 3px 5px rgb(164, 164, 164));
  cursor: pointer;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}
.program-button a {
  height: 30px;
  padding-top: 5px;
  display: block;
  text-align: center;
  color: white;
}

.program-button:hover {
  transform: scale(1.025);
}

/*Developer*/

#developer {
  margin: 5px auto;
  padding:90px 20px;
  background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc);
}


.dev-details {
  position: relative;
}

#dev-label {
  margin-bottom: -5px;
}

#dev-gallery {
  text-align: center;
  width: auto;
  margin: 0 auto;
  max-width: 600px;
  overflow: hidden;
  height: 400px;
}

#dev-gallery img {
  width: 300px;
  padding-bottom: 10px;
}

#dev-gallery li button {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

#dev-but {
  align-self: center;
}

#dev-prev {
  left: 8%;
}

#dev-next {
  right: 8%;
}

.dev-text {
  padding-top: 20px;
}

/*Portfolio*/

#portfolios {
  margin: 5px auto;
  padding:60px 20px 0px 20px;
  margin-bottom: -20px;
  background-color: #CBC8C8;
  background-image: linear-gradient(0deg, #CBC8C8, #fffcfc);
}

.student-box {
  border-bottom: 2px solid #CE3B32;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  height: 80px;
  text-align: center;
  cursor: pointer;
}

.student-box h4 {
  color: black;
  font-weight: 600;
  font-size: 16px;
  padding-bottom: 5px;
}

.student-box p {
  font-size: 14px;
  line-height: 10px;
}

.student-box:hover {
  /* box-shadow: 3px 3px 7px rgb(96, 96, 96); */
  transform: scale(1.045);
}

/*Footer*/

#sticky-footer {
  padding-bottom: 30px;
  padding-top: 60px;
  background-color: black;
  background-image: linear-gradient(0deg, #000000, #CBC8C8);
}

#sticky-footer p {
  font-size: 10px;
  color: white;
}

.social-media-footer {
  justify-content: right;
}

.social-media-footer img {
  padding-right: 5px;
  cursor: pointer;
}

.social-media-footer img:hover {
  transform: scale(1.25);
}




/*Tablet Screen*/

@media screen and (min-width: 768px) {

h2, h3, h4, h5, h6 {
  font-size: 25px;
}

.desk-size {
  display: block;
}

.mobile-size {
  display: none;
}


/*header start*/

#sticky-nav-con  {
  justify-content: center;
  align-self: center; 
}

#hero video{
  grid-column: 1/-1;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  margin: 0;
  padding: 0;
  height: auto;
}

/*header end*/

#hamburger {
  display: none;
}

#white-logo {
  display: none;
}
  
#social-media {
  display: none;
}


.mobile-nav {
  display: block;
  background-color: transparent;
  width: 90%;
  height: 10px;
  max-width: 1200px;
  margin: 14% auto;
  z-index: 3;
  top: 50%;
  position: relative;
}


.mobile-nav::before {
  content: '';
  position: absolute;
  /* left: 0; */
  margin-top: 15px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  z-index: 0;
}

.mobile-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1;
}

.mobile-nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 5px;
}

.mobile-nav ul li p {
  font-size: 10px;
  color: #fff;
  margin-left: -12px;
}

#testi, #deve, #port {
  margin-left: -20px;
}

#fina {
  margin-left: -20px;
}


.mobile-nav ul li:hover .circle {
  background-color: red;
  cursor: pointer;
  transition: all .2s ease-in;
}

li a:hover {
  color: red;
  transition: all .2s ease-in;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid red;
}

#logo {
  width: 250px;
}

#hero #hero-header {
  margin-top: 15%;
  padding-left: 35px;
}


.heading-left {
  top: 4%;
  padding-bottom: 160px;
}


#hero h3 {
  font-size: 50px;
  line-height: 60px;
  padding-left: 8px;
}

#hero-header p {
  font-size: 13px;
}


#menu-bar img {
  width: 30px;
}

#menu-bar nav {
  width: 90%;
  max-width: 1200px;
  position: relative;
  margin: 20px auto;
}
/*header end*/


/*Event Details*/
.event-section {
  margin-top: 60px;
}

.schedule {
  padding-left: 15px;
  padding-right: 0px;
} 


/*event Video*/

#event-details {
  z-index: 5;
}

.video-container {
  padding-top: 50px;
}

.date p {
  margin-top: 15px;
}

/*Finalist*/

.project-title {
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 20px;
  padding-left: 0px;
}

.project-title {
  font-size: 20px;
}

#finalist {
  padding-bottom: 80px;
}

.finalist-details {
  margin-top: 20%;
  grid-row-start: 2;
  margin-left: 0%;
}

.finalist-gallery {
  padding-top: 20px;
}

#finalist .line-start {
    width: 500px;
    padding-bottom: 0px;
}

.finalist-details h4 {
  color: #CE3B32;
  font-size: 20px;
  padding-bottom: 30px;
}


.finalist-details p {
  line-height: 30px;
  font-size: 16px;
}

#gallery {
  padding-top: 0px;
  max-width: 600px;
}

#photo-gallery {
  display: grid;
  margin-top: 30px;
}

.finalist-gallery {
  margin-top: -20px;
  padding-top: 0px;
}

#gallery img {
  width: 600px;
}

#gallery-label {
  display: block;
}

#photo-gallery {
  margin-top: 60px;
  margin-bottom: 90px;
}

#next {
  right: -28px;
}

#prev {
  left: -20px;
}


#tablet-gallery {
  width: 100%;
  height: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* position: relative; */
}

#tablet-gallery img {
  padding-right: 10px;
  width: 300px;
  height: 200px;
  overflow: hidden;
  object-fit:cover;
}

#tablet-gallery img:hover {
  transform: scale(1.025);
}

#tablet-photos li button {
  width: 15px;
  height: 15px;
  background-color: #CE3B32;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  margin-top: 10px;
  margin-left: 60px;
}

#t-gallery-but-left {
  left: 48%;
}

#t-gallery-but-right {
  right: 48%;
}



/*testimonials section*/

#testimonial div h3 {
  padding-bottom: 15px;
  font-size: 25px;
}

#testimonial div p {
  line-height: 20px;
  font-size: 15px;
}


/*IDP program section*/

.program-des {
  grid-row-start: 2;
}

.program-img {
  /* grid-row: 2; */
  padding-left: 20px;
  display: flex;
  margin-top: -100px;
}

.program-des p {
  line-height: 20px;
}


/*Developers section*/


.dev-text {
  grid-row-start: 1;
}

.dev-text {
  margin-top: 90px;
  margin-bottom: 10px;
  width: 500px;
  padding: 0 5px;
}

.dev-text p {
  line-height: 20px;
}

.dev-details .title-label { 
  background-size: 250px;
  margin-left: 0px;
  padding: 10px 0;
} 


.dev-details {
  margin-top: 40px;
}

#dev-prev {
  left: -10%;
}

#dev-next {
  right: -10%;
}


/*Portfolios*/


.student-box {
  margin-left: 10px;
  margin-right: 10px;
  height: 90px;
  padding: 0;
}

.student-box h4 {
  font-size: 15px;
  padding-bottom: 0;
  line-height: 16px;
  padding-top: 18px;
}

.student-box p {
  padding-top: 7px;
  padding-bottom: 10px;
  font-size: 12px;
}

/*Footer*/

#sticky-footer {
  padding-top: 80px;

}

#sticky-footer p {
  font-size: 13px;
  color: white;
}

.social-media-footer img {
  padding-right: 10px;
  width: 30px;
}

     
}

/*Desktop Screen*/

@media screen and (min-width: 1200px) {

  h2, h3, h4, h5, h6 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
    line-height: 30px;
  }

  .line-start {
    width: 600px;
    justify-content: center;
    padding: 20px 0;
  }


  /*header start*/

  #hero {
    height: 700px;
  }

  #sticky-nav-con {
    justify-content: center;
    align-items: center;
    left: 5%;
  }
   
  .mobile-nav {
    margin: 15% auto;
    z-index: 3;
    top: 60%;
    position: relative;
  }

  #logo {
    width: 300px;
    padding-left: 30px;
  }

  
  .heading-left {
    top: 5%;
    padding-bottom: 210px;
  }
  
  
  #hero h3 {
    font-size: 75px;
    line-height: 80px;
    padding-left: 20px;
  }

  #hero-header p {
    font-size: 18px;
  }


  #testi, #deve, #port {
    margin-left: -20px;
  }

  /*header end*/

  /*Event Details*/
.event-section {
  margin-top: 30px;
}

/*event Video*/
.video-container {
  padding-top: 0px;
  margin-top: -10px;
}

.date p {
  margin-top: 15px;
}

/*Finalist*/



.project-title {
  font-size: 25px;
  
}

#finalist {
  padding-bottom: 80px;
}



.finalist-gallery {
  padding-top: 0;
  margin-top: -70px;
  margin-left: 15%;
}

.finalist-details {
  margin-top: 20%;
}

#gallery {
  width: 100%;
}

#finalist .line-start {
    width: 600px;
}

.finalist-details {
  margin-left: 2%;
}

.finalist-details h4 {
  color: #CE3B32;
  font-size: 30px;
  padding-bottom: 30px;
}


.finalist-details p {
  line-height: 45px;
  font-size: 20px;
}

.finalist-nav .fa-solid {
  font-size: 40px;
}

#next {
  right: 3%;
}

#prev {
  left: 3%;
}

/*Tablet Gallery*/

#tablet-gallery img {
  width: 500px;
}

#tablet-photos li button {
  width: 20px;
  height: 20px;
  margin-top: 15px;
  margin-right: 5px;
}

#t-gallery-but-left {
  left: 46%;
}

#t-gallery-but-right {
  right: 46%;
}

/*Developers section*/

.dev-text {
  margin-top: 90px;
  margin-bottom: 10px;
  width: 700px;
  padding: 0 5px;
}

.dev-text p {
  line-height: 25px;
}

.dev-details .title-label { 
  background-size: 300px;
  margin-left: 0px;
  padding: 10px 0;
} 

#dev-but .fa-solid {
  font-size: 40px;
}

#dev-prev {
  left: 0%;
}

#dev-next {
  right: 0%;
}

/*Portfolios*/


.student-box {
  margin-left: 10px;
  margin-right: 10px;
  height: 90px;
  padding: 0;
}

.student-box h4 {
  font-size: 18px;
  padding-top: 20px;
}

.student-box p {
  padding-top: 10px;
  font-size: 15px;
}




}

@media screen and (min-width: 1600px) {

  /* .mobile-nav {
    width: 100%;
    margin-top: 35%;
    margin-left: 20%;

  }

  #logo {
    width: 300px;
    padding-left: 30px;
  }
  
  #hero-header {
    padding-left: 80px;
    padding-bottom: 0%;
  } */


}



